<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Skate Newsletter</title>

    <!-- Bootstrap link -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Special Elite Font -->
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Special Elite', cursive;
        }


        .navbar-dark .navbar-nav .nav-link {
            color: white !important;
            margin-top: 10px;
        }

        .navbar-dark {
            background-color: black !important;
        }

        .hero-image {

            padding: 50px;
            text-align: left;
            margin: 40px;
        }

        .hero-image button {
            margin-top: 25px;
            align-items: right;
        }

        .container {
            padding-bottom: 50px;
        }

        @media only screen and (max-width: 200px) {
            h2 {
                padding-top: 50px;
            }

            .btn-dark {
                background-color: teal !important;
            }
        }
    </style>
</head>
<body>

    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="#">Skate! Newsletter</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">Current issue</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Past issues</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Follow us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Image -->
    <div class="hero-image">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src='https://images.unsplash.com/photo-1564982752979-3f7bc974d29a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80') center/cover no-repeat class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">A rundown of the top new skateboard decks</h1>
            <p class="lead">non diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor at auctor urna nunc id cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget duis at tellus at urna condimentum mattis pellentesque id nibh tortor id aliquet lectus.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button type="button" class="btn btn-dark btn-lg">Read Now</button>
            </div>
          </div>
        </div>
      </div>
    

    <!-- Container -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-center">
                <h2>Molestie at Elementum eu Facilisis</h2>
                <p>viverra vitae congue eu consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus</p>
                <img src="https://images.unsplash.com/photo-1621544402532-78c290378588?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt="Image 1" style="width: 100%; max-width: 500px;">
                <button class="btn btn-dark" style="margin-top: 25px;">Read Now</button>
            </div>
            <div class="col-lg-6 text-center">
                <h2>Molestie at Elementum eu Facilisis</h2>
                <p>viverra vitae congue eu consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus</p>
                <img src="https://images.unsplash.com/photo-1572776685600-aca8c3456337?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1502&q=80" alt="Image 2" style="width: 100%; max-width: 500px;">
                <button class="btn btn-dark" style="margin-top: 25px;">Read Now</button>
            </div>
        </div>
    </div>

    <!-- Row with Three Columns -->
    <div class="container">
        <div class="row">
            <div class="col-lg-4 text-center">
                <i class="bi bi-book"></i>
                <h3>Read</h3>
                <p>Read stories from our archive</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="bi bi-phone-fill"></i>
                <h3>Contact</h3>
                <p>Ask us a question</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="bi bi-instagram"></i>
                <h3>Follow</h3>
                <p>Follow us on social media</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container">
            <span class="text-muted">This is a bootstrap exercise</span>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
